# Alerto

./: .dockerignore  Actividad-14.04.26.md  Alert.cs  AlertDtos.cs  Alerto.csproj  Alerto.sln  AlertoDbContext.cs  AlertsController.cs  CheckPoint 3. 28.04.26.md  Coleccion de Postman.postman_collection.json  Dockerfile  Geocerca.cs  Historias_usuario_y_casos_prueba_Alerto.xlsx  JwtTokenGenerator.cs  Program.cs  README.md  Usuario.cs  alerto-openapi.yaml  appsettings.json  docker-compose.yml
.claude/: settings.local.json
src/Alerto.Infrastructure/: Alerto.Infrastructure.csproj  DependencyInjection.cs
src/Alerto.Infrastructure/Authentication/: BootstrapAdminOptions.cs  JwtOptions.cs  JwtTokenService.cs  MachineClientOptions.cs  MachineClientValidator.cs  PasswordHasherAdapter.cs  TotpService.cs
src/Alerto.Infrastructure/Caching/: RedisCacheService.cs
src/Alerto.Infrastructure/HealthChecks/: CapGeneratorHealthCheck.cs  CellBroadcastHealthCheck.cs  NotificationPublisherHealthCheck.cs  PostgresHealthCheck.cs  RedisHealthCheck.cs  SiataHealthCheck.cs
src/Alerto.Infrastructure/Integrations/Cap/: CapGeneratorClient.cs
src/Alerto.Infrastructure/Integrations/Dispatch/: CellBroadcastDispatcher.cs  RedisDispatchIdempotencyStore.cs
src/Alerto.Infrastructure/Integrations/OpenMeteo/: OpenMeteoClient.cs  OpenMeteoModels.cs  OpenMeteoOptions.cs
src/Alerto.Infrastructure/Persistence/: AlertoDbContext.cs  AlertoDbContextFactory.cs  AlertoDbInitializer.cs
src/Alerto.Infrastructure/Services/: CurrentUserService.cs  SystemClock.cs  WeatherThresholdStore.cs
(+164 files in other folders)
